{
  "name": "fig2indesign",
  "version": "0.3.0",
  "description": "Deterministic Figma to Adobe InDesign conversion on your own Mac",
  "license": "MIT",
  "type": "module",
  "repository": "https://github.com/AsianPelican/fig2indesign",
  "exports": {
    ".": "./src/index.ts"
  },
  "bin": {
    "fig2indesign": "./bridge.ts"
  },
  "scripts": {
    "setup": "bun setup.ts",
    "bridge": "bun bridge.ts serve",
    "plugin:build": "bun build plugin/src/code.ts --outfile plugin/dist/code.js --format=iife --target=browser --minify",
    "plugin:typecheck": "tsc -p plugin/tsconfig.plugin.json --noEmit && tsc -p plugin/tsconfig.tools.json --noEmit",
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@xmldom/xmldom": "0.9.8",
    "figma2pptx": "git+https://github.com/AsianPelican/figma2pptx.git#53b0fb3b2883410cfa58c24bfd3f7a01e52873b9",
    "pixelmatch": "7.2.0",
    "pngjs": "7.0.0",
    "puppeteer-core": "25.9.0"
  },
  "devDependencies": {
    "@figma/plugin-typings": "1.119.0",
    "@types/bun": "1.3.5",
    "typescript": "5.9.3"
  }
}
